# Enter your code here. Read input from STDIN. Print output to STDOUT
from queue import Queue
import os


def query(n,stack):
    if n[0] == 1:
        stack.append(n[1])
    elif n[0] == 2:
        stack.pop(0)
    elif n[0]== 3:
        print(stack[0])
    # print(stack)
        
if __name__ in "__main__":
     t = int(input().strip())
     stack=[]
     for t_itr in range(t):
        # n = int(input().strip())

        q = list(map(int, input().rstrip().split()))
        # print(q)
        query(q,stack)
        
